@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Poppins:wght@400;600&display=swap");
/*
.App{
    max-width: 1100px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;

}
.head-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 110px;
  margin-left: 240px;
}

h1{
    width: 278px;
    height: 47px;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -0.045em;
    margin-right: 215px;
}
.description h3 {
    font-family: 'Poppins';
    width: 117px;
    height: 27px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
}
p{
    width: 439px;
    height: 87px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}
.grid {
  width: 80%;
  margin: 94px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* column-gap: 40px; */
/* gap: 40px; 
}

@media (max-width: 700px) {
  .head-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
} */

.App {
  max-width: 1100px;
  display: flex;
  flex-flow: column nowrap;
  margin: 0 auto;
}

.head-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin: 110px auto 96px auto;
  justify-content: space-between;
}

.banner h1 {
  width: 278px;
  height: 47px;
  font-family: "PT Serif";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 0px;
  letter-spacing: -0.045em;
  align-items: flex-start;
}

.description h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 0px;
  text-transform: uppercase;
}

.description p {
  width: 439px;
  height: 87px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  gap:60px;
}

@media (max-width: 700px) {
  .head-container {
    flex-direction: column;
    margin: 70px auto 10px auto;
  }
  .description p {
    width: 333px;
    height: 87px;
    font-size: 14px;
    line-height: 21px;
  }
  .grid{
    grid-template-columns: repeat(2, 1fr);
    column-gap:30px;
    row-gap: 20px;
  }
}
